# ViSQOL Builder Image
# Build this once and push to registry, then use as base for faster builds
#
# Usage:
#   docker build -f Dockerfile.visqol-builder -t audiolevel-visqol-builder .
#   docker push your-registry/audiolevel-visqol-builder:latest
#
# Then update main Dockerfile to use:
#   FROM your-registry/audiolevel-visqol-builder:latest AS visqol-builder

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    gnupg \
    build-essential \
    python3 \
    python3-pip \
    pkg-config \
    libarmadillo-dev \
    libfftw3-dev \
    libsndfile-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Bazelisk
RUN wget -q https://github.com/bazelbuild/bazelisk/releases/download/v1.19.0/bazelisk-linux-amd64 \
    -O /usr/local/bin/bazel && chmod +x /usr/local/bin/bazel

# Clone ViSQOL
WORKDIR /build
RUN git clone --depth 1 https://github.com/google/visqol.git

# Build ViSQOL (this takes a long time)
WORKDIR /build/visqol
RUN bazel build :visqol -c opt

# Prepare distribution directory
RUN mkdir -p /visqol-dist/model && \
    cp bazel-bin/visqol /visqol-dist/ && \
    cp -r model/* /visqol-dist/model/ && \
    chmod +x /visqol-dist/visqol

# Verify the build
RUN /visqol-dist/visqol --help || echo "ViSQOL help check"

# The output is in /visqol-dist/
# - /visqol-dist/visqol (binary)
# - /visqol-dist/model/ (TensorFlow Lite models)
